{
  "name": "Sistema de Gestão",
  "short_name": "Gestão",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "description": "Sistema completo de gestão empresarial",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": []
}
